# Blog Engine Starter Code

**For the full-stack web development assignment 23/24**

Steps to download and run:

1. Make sure you have NodeJS installed on your machine ([Download NodeJS](https://nodejs.org/en/download/))
2. Make sure you have Git installed on your machine ([Install Git](https://git-scm.com/book/en/v2/Getting-Started-Installing-Git), the download link is probably not working in China [Alternative Windows Version](https://gitforwindows.org/))
3. In your terminal, navigate to the directory where you want to download the project
4. Run `git clone https://gitlab.com/xiacui/fsd_blog_engine_server.git`
5. Once the project has finished downloading, navigate into the projects root directory `cd fsd_blog_engine_server`
6. Run `npm install` to install all dependencies for the project
7. Once the dependencies have installed, run the server using `npm run dev`. You will see a message saying that the server is running on port 3333.
8. In a **separate terminal window** navigate to the projects root directory and run `npm test` to run the tests. The tests will mostly fail, but that is because we have not yet written any code.

Once you have completed the above, you are set up and ready to begin work on the assignment.

If you have any issues, come and see me in the classes.

Xia